{
  "name": "CambioAhora",
  "version": "1.0.0",
  "description": "¿Necesitas ayuda psicológica de un especialista?. Te podemos ayudar. Trabajamos junto al paciente para lograr un cambio clínico significativo hasta que mejore sus problemas.",
  "author": "Sayrin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "gsap": "^3.0.4",
    "nuxt": "^2.0.0",
    "prismic-javascript": "^2.1.5",
    "prismic-nuxt": "^0.5.3",
    "uikit": "^3.2.6",
    "vue-check-view": "^0.3.0",
    "vue-images-loaded": "^1.1.2",
    "vue-js-modal": "^1.3.31",
    "vue-onload": "^0.3.0",
    "vue-stripe-menu": "^1.2.3"
  },
  "devDependencies": {
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1"
  }
}
